<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Music Player - Page 1</title>
</head>
<style>
    body{
        background-color: #d3e1f7;
    }
    .container {
        margin-top: 50px;
        margin-bottom: 50px;
        width: 400px;
        height: 750px;
        background-color: #dfeafd;
        border-radius: 40px;
    }

    div.small-circle-outer {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    div.shadows-outer {
        background-color: #dae6fa;
        box-shadow: 
        0.5rem 0.5rem 0.7rem #b8c7df,
        -0.5em -0.5em 0.7em rgba(255,255,255,0.7);
    }

    div.small-circle-inner {
        width: 43px;
        height: 43px;
        border-radius: 50%;
    }

    div.shadows-inner {
        background-color: #dee9f8;
        box-shadow: inset 0.2rem 0.2rem 0.4rem rgba(236,248,255,1),
        -0.2rem -0.2rem 1rem #e9f5ff,
             inset 0.1rem 0.1rem 0.4rem #f4f7fa,
             inset -0.1rem -0.1rem 0.4rem #f4f7fa;
        ;
    }

    .fa {
        color: #a4b3cc;
    }

    div.heading {
        color: #a4b3cc;
        font-size: 14px;
        font-weight: bold;
    }

    div.image-outer {
        background-color: #dee9f8;
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }

    div.image {
        width: 280px;
        height: 280px;
        background: linear-gradient(180deg, rgba(190,170,222,1) 0%,
        rgba(219,123,148,1) 100%);
        border-radius: 50%;
    }

    .song {
        color: #6b7992;
    }

    .artist {
        color: #a4b3cc;
    }

    span.seek-label {
        color: #a4b3cc;
        font-size: 10px;
        font-weight: bold;
    }

    div.seek-bar-bg {
        border: 1px solid #dae6fa;
        height: 7px;
        border-radius: 5px;
        box-shadow: 
        inset 1px 2px 2px rgb(168, 180, 199, 0.8), 
        inset 1px 15px 1px #DFEAFD, 
        1px 1px 0px rgba(255, 255, 255, 0.5);
    }

    div.seek-bar-fg {
        background: linear-gradient(to right,
        #779dff, #9eb9ff);
        height: 5px;
        width: 50%;
        top: 0.4px;
        border-radius: 5px;
        left: 0;
    }

    div.seek-bar-position {
        width: 40px;
        height: 40px;
        background: #dee9f8;
        border-radius: 50%;
        left: 45%;
        top: -15px;
        box-shadow: 
        inset 0.2em 0.2em 0.4em 0px rgba(236,248,255,1),
             -0.2em -0.2em 1em #e9f5ff,
             inset 0.2em 0.2em 0.3em #f4f7fa,
             inset -0.1em -0.1em 0.3em #f4f7fa;
    }

    div.seek-bar-position-inner {
        height: 15px;
        width: 15px;
        background: radial-gradient(circle,
        #81a4ff, #567fff);
        border-radius: 50%;
        
    }

    div.big-circle-outer {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

    div.big-circle-inner {
        width: 75px;
        height: 75px;
        border-radius: 50%;
    }

    div.blue-button {
        background: #81a4ff;
        border: 2px solid #81a4ff;
        box-shadow:inset 0.1em 0.1em 0.8em 0.2em #567FFF,
             inset -0.1em -0.1em 0.2em #81A4FF;
    }

    .blue-button .fa {
        color: white;
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="p-4 col-12 d-flex justify-content-between align-items-center">
                <div class="small-circle-outer shadows-outer d-flex justify-content-center align-items-center">
                    <div class="small-circle-inner shadows-inner d-flex justify-content-center align-items-center">
                        <i class="fa fa-arrow-left"></i>
                    </div>
                </div>
                <div class="heading text-uppercase">Playing Now</div>
                <div class="small-circle-outer shadows-outer d-flex justify-content-center align-items-center">
                    <div class="small-circle-inner shadows-inner d-flex justify-content-center align-items-center">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 d-flex justify-content-center align-items-center ">
                <div class="image-outer shadows-outer d-flex justify-content-center align-items-center">
                    <div class="image"></div>
                </div>
            </div>
        </div>

        <div class="row mt-4 mb-4">
            <div class="col-12 d-flex flex-column justify-content-center align-items-center ">
                <h3 class="song">Lose it</h3>
                <span class="artist">Flume ft. Vic Mensa</span>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-12 d-flex justify-content-between px-4 ">
                <span class="seek-label">1:21</span>
                <span class="seek-label">3:46</span>
            </div>
        </div>

        <div class="row px-4 mb-5">
            <div class="col-12 seek-bar-bg position-relative">
                <div class="seek-bar-fg position-absolute"></div>
                <div class="seek-bar-position position-relative d-flex justify-content-center align-items-center ">
                    <div class="seek-bar-position-inner position-absolute"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="p-4 col-12 d-flex justify-content-between align-items-center ">
                <div class="big-circle-outer shadows-outer d-flex justify-content-center align-items-center ">
                    <div class="big-circle-inner shadows-inner d-flex justify-content-center align-items-center ">
                        <i class="fa fa-backward"></i>
                    </div>
                </div>
                <div class="big-circle-outer shadows-outer d-flex justify-content-center align-items-center ">
                    <div class="blue-button big-circle-inner d-flex justify-content-center align-items-center ">
                        <i class="fa fa-pause"></i>
                    </div>
                </div>
                <div class="big-circle-outer shadows-outer d-flex justify-content-center align-items-center ">
                    <div class="big-circle-inner shadows-inner d-flex justify-content-center align-items-center ">
                        <i class="fa fa-forward"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player - Page 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        background-color: #d3e1f7;
    }
    div.heading {
        color: #a4b3cc;
        font-size: 14px;
        font-weight: bold;
    }

    .container {
        margin-top: 100px;
        margin-bottom: 100px;
        width: 400px;
        background-color: #dfeafd;
        border-radius: 40px;
        overflow: hidden;
    }

    div.small-circle-outer {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    div.small-circle-inner {
        width: 43px;
        height: 43px;
        border-radius: 50%;
    }

    div.shadows-outer {
        background-color: #dae6fa;
        box-shadow: 0.5rem 0.5rem 0.7rem #b8c7df, 
             -0.5rem -0.5rem 0.7rem rgba(255,255,255,0.7);
    }

    div.shadows-inner {
        background-color: #dee9f8;
        box-shadow: inset 0.2rem 0.2rem 0.4rem 0px rgba(236,248,255,1),
             -0.2rem -0.2rem 1rem #e9f5ff,
             inset 0.1rem 0.1rem 0.4rem #f4f7fa,
             inset -0.1rem -0.1rem 0.4rem #f4f7fa;
    }

    .fa {
        color: #a4b3cc;
        font-size: 12px;
    }

    div.image-outer{
        background-color: #dee9f8;
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }

    div.image {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        background: linear-gradient(180deg,
        rgb(190,170,222) 0%,
        rgb(219,123,148) 100%
        );
    }

    span.song {
        color: #8a97ac;
        font-size: 1.2em;
        
    }

    span.artist {
        color: #a4b3cc;
        font-size: 1em;
    }

    div.active-bg {
        background: linear-gradient(to bottom, 
        #cddaf0, #d8e4f9);
        border-radius: 20px;
    }

    div.active-border {
        background: linear-gradient(to bottom,
        rgba(236,246,255,0.5),
        #d3e0f4);
        border-radius: 20px;
        padding: 2px;
    }
    
    div.blue-button {
        background-color: #81a4ff;
        border: 1px solid #81a4ff;
        border-radius: 50%;
        box-shadow: inset 0.1em 0.1em 0.8em 0.2em #567FFF,
             inset -0.1em -0.1em 0.2em #81A4FF;
    }

    .blue-button .fa {
        color: white;
    }

    div.overlay {
        width: 100%;
        height: 150px;
        top: -140px;
        background: linear-gradient(to bottom,
        transparent,
        #cddaf0);
    }
</style>
<body>
    <div class="container">
        <div class="px-4 d-flex flex-column justify-content-center">
            <div class="row pt-4 pb-4">
                <div class="p-4 col-12 d-flex justify-content-center align-items-center ">
                    <div class="heading text-uppercase">Skin · Flume</div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-12 d-flex justify-content-between align-items-center">
                    <div class="small-circle-outer shadows-outer d-flex justify-content-center align-items-center ">
                        <div class="small-circle-inner shadows-inner d-flex justify-content-center align-items-center ">
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>
                    <div class="image-outer shadows-outer d-flex justify-content-center align-items-center ">
                        <div class="image">
                            
                        </div>
                    </div>
                    <div class="small-circle-outer shadows-outer d-flex justify-content-center align-items-center ">
                        <div class="small-circle-inner shadows-inner d-flex justify-content-center align-items-center ">
                            <i class="fa fa-ellipsis-h"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-12 d-flex justify-content-between align-items-center ">
                    <div>
                        <span class="d-block song">Helix</span>
                        <span class="d-block artist">Flume</span>
                    </div>
                    <div class="small-circle-outer shadows-outer d-flex justify-content-center align-items-center ">
                        <div class="small-circle-inner shadows-inner d-flex justify-content-center align-items-center ">
                            <i class="fa fa-play"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 d-flex justify-content-between align-items-center ">
                    <div>
                        <span class="d-block song">Never Be Like You</span>
                        <span class="d-block artist">Flume ᛫ Vic Mensa</span>
                    </div>
                    <div class="small-circle-outer shadows-outer d-flex justify-content-center align-items-center ">
                        <div class="small-circle-inner shadows-inner d-flex justify-content-center align-items-center ">
                            <i class="fa fa-play"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4 active-border">
                <div class="col-12 active-bg py-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <span class="d-block song">Numb & Getting Colder</span>
                            <span class="d-block artist">Flume ᛫ KUCKA</span>
                        </div>
                        <div class="small-circle-outer shadows-outer d-flex justify-content-center align-items-center ">
                            <div class="blue-button small-circle-inner d-flex justify-content-center align-items-center ">
                                <i class="fa fa-pause"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 d-flex justify-content-between align-items-center ">
                    <div>
                        <span class="d-block song">Say it</span>
                        <span class="d-block artist">Flume ᛫ Tove Lo</span>
                    </div>
                    <div class="small-circle-outer shadows-outer d-flex justify-content-center align-items-center ">
                        <div class="small-circle-inner shadows-inner d-flex justify-content-center align-items-center ">
                            <i class="fa fa-play"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 d-flex justify-content-between align-items-center ">
                    <div>
                        <span class="d-block song">Wall Fk</span>
                        <span class="d-block artist">Flume</span>
                    </div>
                    <div class="small-circle-outer shadows-outer d-flex justify-content-center align-items-center ">
                        <div class="small-circle-inner shadows-inner d-flex justify-content-center align-items-center ">
                            <i class="fa fa-play"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 d-flex justify-content-between align-items-center ">
                    <div>
                        <span class="d-block song">Pika</span>
                        <span class="d-block artist">Flume</span>
                    </div>
                    <div class="small-circle-outer shadows-outer d-flex justify-content-center align-items-center ">
                        <div class="small-circle-inner shadows-inner d-flex justify-content-center align-items-center ">
                            <i class="fa fa-play"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 d-flex justify-content-between align-items-center ">
                    <div>
                        <span class="d-block song">Smoke & Retribution</span>
                        <span class="d-block artist">Flume</span>
                    </div>
                    <div class="small-circle-outer shadows-outer d-flex justify-content-center align-items-center ">
                        <div class="small-circle-inner shadows-inner d-flex justify-content-center align-items-center ">
                            <i class="fa fa-play"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row position-relative">
            <div class="col-12 position-absolute overlay"></div>
        </div>
    </div>
</body>
</html>
