<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		{
          margin:0;
          padding: 0;
		box-sizing: border-box;
	    }
	.x	
	{
		height:500px ;
		width:600px ;
		background:black;
		margin: 100px auto;
	}
	.b1
	{
		position:relative;
		top: 50%;
		left: 0;
		height:100px;
		width: 100px;
		border-radius:50%;
		background:coral ;
		animation: moving 2s infinite;
	}
	.b2
	{
		position:relative;
		bottom: 50%;
		right: 0;
		height:100px;
		width: 100px;
		border-radius:50%;
		background:lightgreen ;
		animation: moving 4s infinite;
	}
	.b3
	{
		position:relative;
		bottom: 0;
		left: 50%;
		height:100px;
		width: 100px;
		border-radius:50%;
		background:lightyellow ;
		animation: moving 6s infinite;
	}
	.b4
	{
		position:relative;
		top: 0;
		right: 50%;
		height:100px;
		width: 100px;
		border-radius:50%;
		background:lightblue ;
		animation: moving 8s infinite;

	}
	

	@keyframes moving 
	{
		0% 
		{
			top: 0;
			left: 0;
			
		}
		25% 
		{
			top: 0;
			left: 0;
			
		}
		
		50%
		{
			top: 400px;
			left: 400px; 
		}
		75% 
		{
			top: 0;
			left: 0;
			
		}



	}

	</style>
</head>
<body>
<div class="x">
	<div class="b1" ></div>
	<div class="b2"></div>
	<div class="b3"></div>
	<div class="b4"></div>

</div>
</body>
</html>